spring.datasource.url=jdbc:postgresql://localhost:5432/mbdatabase
# spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true